<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>FengChiun Packing&Technology co;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #333;
        }
    
        .container {
            padding: 80px 120px;
        }

       


        .carousel-inner img {
            -webkit-filter: grayscale(15%);
            filter: grayscale(10%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }



        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background:#f1f1f1;
            color: #bdbdbd;
        }

           

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

       
      

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.7;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

            .dropdown-menu li a:hover {
                background-color: red !important;
            }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" style="background-color:rgba(0, 0, 0, 0.84) " data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">ABOUT</a></li>
                    <li><a href="#tour">PRODUCT</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <br />  <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"> </li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/title-new401.png" alt="" width="100%" height="380">

            </div>

            <div class="item">
                <img src="images/title2b.png" alt="" width="100%" height="380">

            </div>

            <div class="item">
               

                <img src="images/title-new3-400.png" alt="" width="100%" height="380">
                <!--<div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
    </div>-->
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center ">
        <h2 style="color:white;font-weight:900;font-size:28pt;font-family:微軟正黑體">峰群國際包裝科技</h2>
        <p><em>公司願景</em></p>
        <p style="color:white;font-weight:900;font-size:12pt;font-family:微軟正黑體">隨著各項包裝技術的日新月異，峰群國際包裝科技有限公司在全體員工努力之下也不斷地追求革新及精進本身技術升級，更在製作產品上針對環境及環保概念運用不斷配合政策提升品質,達成食品安全包裝及環保標準,將配合政府生產力4.0方向提升公司產能,效能,創造揚名於國際首屈一指的包裝指標；同時結合各種不同領域的產業升級取得資訊上,服務上迅速，共同發展出最大的效益，也發揮「取之社會、用之社會」的精神回饋給需要的人們。並在環保議題上盡一份心力，達到永續發展的目標。</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <!--<p class="text-center"><strong>印刷機監控</strong></p><br>-->
                <a href="#demo" data-toggle="collapse">
                    <img src="images/印刷機_255.png" class="img-circle person" alt="" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p style="color:white"> 印刷機監控 </p>

                </div>
            </div>
            <div class="col-sm-4">
                <!--<p class="text-center"><strong> 分條&製袋過程 </strong></p><br>-->
                <a href="#demo2" data-toggle="collapse">
                    <img src="images/分條機&製袋機255.png" class="img-circle person" alt="" width="255" height="255">

                </a>
                <div id="demo2" class="collapse">
                    <p style="color:white">分條&製袋過程</p>

                </div>
            </div>
            <div class="col-sm-4">
                <!--<p class="text-center"><strong>分條&製袋過程</strong></p><br>-->
                <a href="#demo3" data-toggle="collapse">
                    <img src="images/分條機&製袋機255-1.png" class="img-circle person" alt="" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                    <p style="color:white"> 分條&製袋過程 </p>

                </div>
            </div>
        </div>
    </div>
       <!--<!-- Container (Product Section) -->
    <div id="tour" class="container-fluid bg-1  " style="max-width:1200px;align-content:center">
        <br /> <br /><br />
        <div class="rm_wrapper" style="max-width:100%;align-content:center;image-rendering:optimizeQuality;height:480px">
            <img src="images/net.gif" alt="" width="100%" height="450">

        </div>
    </div>
    <!-- Container (Contact Section) -->-->
    <div id="contact" class="container">
        <br />
        <h3 style="color:white" class="text-center">聯絡我們</h3>
        <p style="color:white" class="text-center"><em>Welcome To Our Website!</em></p>

        <div class="row">
            <div class="col-md-4">

                <p style="color:white"><span class="glyphicon glyphicon-map-marker white"></span>台灣屏東市豐田街13巷3號</p>
                <p style="color:white"><span class="glyphicon glyphicon-phone white"></span> Phone:08-7216861 Fax:08-7212909</pstyle="background-color:white">
                <p style="color:white"><span class="glyphicon glyphicon-envelope white"></span>Email: Fengchiun888@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right btn-default" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <br>
   
    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Design Theme Made By  Megan.Fengchiun Packing & Technology </p>
    </footer>

    <script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   
    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>
</html>














